APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://url.to.api

JWT_SECRET=someString

API_PREFIX=someString
API_DOMAIN=someString

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=someString

DB_CONNECTION=mysql
DB_HOST=someString
DB_PORT=3306
DB_DATABASE=someString
DB_USERNAME=someString
DB_PASSWORD=someString

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

AMAZON_S3_KEY=someString
AMAZON_S3_SECRET=someString
AMAZON_S3_REGION=someString
AMAZON_S3_BUCKET=someString

SQS_KEY=someString
SQS_SECRET=someString
SQS_PREFIX=someString
SQS_QUEUE=someString
SQS_REGION=someString

REDIS_HOST=someString
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=someString
MAILGUN_SECRET=someString

SENTRY_LARAVEL_DSN=someString